<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movie_list_image_height"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="@dimen/movie_list_image_width"
        android:layout_height="@dimen/movie_list_image_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        tools:src="@color/unpressed_accent"/>

    <ImageView
        android:id="@+id/movieFavoriteMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/movieImage"
        app:layout_constraintStart_toStartOf="@id/movieImage"
        android:src="@drawable/unmarked_favorite"/>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/movieRating"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/medium_margin"
        style="@style/Title"
        tools:text="Spider-Man: Across the Spider- Verse"/>

    <ImageView
        android:id="@+id/ratingStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        android:layout_marginStart="@dimen/medium_margin"
        android:src="@drawable/star"/>

    <TextView
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ratingStar"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        android:layout_marginStart="@dimen/small_margin"
        style="@style/Title"
        tools:text="9.0"/>

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/movieRating"
        app:layout_constraintStart_toEndOf="@id/movieRating"
        app:layout_constraintTop_toTopOf="@id/movieRating"
        android:layout_marginStart="@dimen/medium_margin"
        style="@style/Title"
        tools:text="2023"/>

    <TextView
        android:id="@+id/movieLenght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/movieYear"
        app:layout_constraintStart_toEndOf="@id/movieYear"
        app:layout_constraintTop_toTopOf="@id/movieYear"
        android:layout_marginStart="@dimen/medium_margin"
        style="@style/Title"
        tools:text="1h 20m"/>

</androidx.constraintlayout.widget.ConstraintLayout>